automation_Name=UIAutomator2
device_ID=
app_package=com.amazon.mShop.android.shopping
app_activity=com.amazon.mShop.navigation.MainActivity
app_activity2=
device_Version=
device_Name=Test Device
no_reset=true